/* Push footer to bottom */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 52px;
    background-color: #E3E3E3;
}

.footer .navbar {
    margin-bottom: 0;
}
